<!DOCTYPE html>





<html lang="tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="利用 firebase 建立自己的 CORS Anywhere前言有時候在串接外部 API 或是公司內部的 API，都可能會遇到跨域存取 ( CORS ) 的問題 外部 API 因為安全性的問題所以會限制網域，需要透過後端取得資料來繞過這個驗證，但是開發時負責後端的人又都不肯幫忙先處理!? 串接內部 API 的時候，討人厭的後端 API 又不給我 localhost 使用，不然是要怎麼測試! 當遇">
<meta name="keywords" content="CORS Anywhere, Cors, firebase, w3HexSchool">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 firebase 建立自己的 CorsAnyWhere">
<meta property="og:url" content="https://fwcloud916.github.io/2020/02/09/CorsAnyWhere-by-firebase/index.html">
<meta property="og:site_name" content="胖仔">
<meta property="og:description" content="利用 firebase 建立自己的 CORS Anywhere前言有時候在串接外部 API 或是公司內部的 API，都可能會遇到跨域存取 ( CORS ) 的問題 外部 API 因為安全性的問題所以會限制網域，需要透過後端取得資料來繞過這個驗證，但是開發時負責後端的人又都不肯幫忙先處理!? 串接內部 API 的時候，討人厭的後端 API 又不給我 localhost 使用，不然是要怎麼測試! 當遇">
<meta property="og:locale" content="tw">
<meta property="og:image" content="https://fwcloud916.github.io/2020/02/09/CorsAnyWhere-by-firebase/price.png">
<meta property="og:image" content="https://fwcloud916.github.io/2020/02/09/CorsAnyWhere-by-firebase/price_chart.png">
<meta property="og:image" content="https://fwcloud916.github.io/2020/02/09/CorsAnyWhere-by-firebase/cloudfunctions.png">
<meta property="og:updated_time" content="2020-02-09T05:29:11.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用 firebase 建立自己的 CorsAnyWhere">
<meta name="twitter:description" content="利用 firebase 建立自己的 CORS Anywhere前言有時候在串接外部 API 或是公司內部的 API，都可能會遇到跨域存取 ( CORS ) 的問題 外部 API 因為安全性的問題所以會限制網域，需要透過後端取得資料來繞過這個驗證，但是開發時負責後端的人又都不肯幫忙先處理!? 串接內部 API 的時候，討人厭的後端 API 又不給我 localhost 使用，不然是要怎麼測試! 當遇">
<meta name="twitter:image" content="https://fwcloud916.github.io/2020/02/09/CorsAnyWhere-by-firebase/price.png">
  <link rel="canonical" href="https://fwcloud916.github.io/2020/02/09/CorsAnyWhere-by-firebase/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>利用 firebase 建立自己的 CorsAnyWhere | 胖仔</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76185597-2"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-76185597-2');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胖仔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">吃蛋塔</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="tw">
    <link itemprop="mainEntityOfPage" href="https://fwcloud916.github.io/2020/02/09/CorsAnyWhere-by-firebase/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WEI FANG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胖仔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">利用 firebase 建立自己的 CorsAnyWhere

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2020-02-09 00:00:00 / 修改時間：13:29:11" itemprop="dateCreated datePublished" datetime="2020-02-09T00:00:00+08:00">2020-02-09</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="利用-firebase-建立自己的-CORS-Anywhere"><a href="#利用-firebase-建立自己的-CORS-Anywhere" class="headerlink" title="利用 firebase 建立自己的 CORS Anywhere"></a>利用 firebase 建立自己的 CORS Anywhere</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>有時候在串接外部 API 或是公司內部的 API，都可能會遇到跨域存取 ( CORS ) 的問題</p>
<p>外部 API 因為安全性的問題所以會限制網域，需要透過後端取得資料來繞過這個驗證，但是開發時負責後端的人又都不肯幫忙先處理!?</p>
<p>串接內部 API 的時候，討人厭的後端 API 又不給我 localhost 使用，不然是要怎麼測試!</p>
<p>當遇到討厭的後端，不肯幫忙的後端，除了請其他願意幫忙的後端協助<del>揍他</del>以外，有時候也會透過一些服務來幫處理 CORS 的問題，例如: CORS Anywhere</p>
<p>除了利用別人提供的服務，要自己建立一個簡易 CORS Anywhere 也並非難事哩</p>
<h2 id="簡易說明"><a href="#簡易說明" class="headerlink" title="簡易說明"></a>簡易說明</h2><ul>
<li>借用 google 的力量，省去自架 server 的力氣</li>
<li>建立 firebase 專案</li>
<li>利用 Cloud functions 建立自己的 API</li>
<li>這支 API 的工作就是去取回外部 API 的資料並回傳</li>
<li>這就是你自己的 CORS Anywhere</li>
</ul>
<h2 id="設定-firebase"><a href="#設定-firebase" class="headerlink" title="設定 firebase"></a>設定 firebase</h2><p>要利用 Cloud functions 從外部 API 取回資料，需先更改收費方式<br><img src="price.png" alt><br><img src="price_chart.png" alt><br>費用不高，基本上不會超過免費額度</p>
<h2 id="撰寫-functions"><a href="#撰寫-functions" class="headerlink" title="撰寫 functions"></a>撰寫 functions</h2><h3 id="快速建立-firebase-開發環境-可參考-docs"><a href="#快速建立-firebase-開發環境-可參考-docs" class="headerlink" title="快速建立 firebase 開發環境 (可參考 docs)"></a>快速建立 firebase 開發環境 (<a href="https://firebase.google.com/docs/functions/get-started?authuser=0" target="_blank" rel="noopener">可參考 docs</a>)</h3><ol>
<li>建立一個資料夾</li>
<li>開啟 command line</li>
<li><p>依序執行以下指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g firebase-tools</span><br><span class="line">firebase login</span><br><span class="line">firebase init</span><br></pre></td></tr></table></figure>
</li>
<li><p>依照指示就可以把專案建起來了!</p>
</li>
</ol>
<h3 id="編輯-index-js"><a href="#編輯-index-js" class="headerlink" title="編輯 index.js"></a>編輯 index.js</h3><p>Cloud Functions 的基本架構是利用 Node.js 及 Express.js 建立的環境， index.js 就是 Cloud Functions 預設的路由</p>
<p>安裝使用到的套件 axios<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 進入 functions 目錄底下安裝</span><br><span class="line">cd functions</span><br><span class="line"></span><br><span class="line"># 存到 package.json 佈署時才會正確安裝</span><br><span class="line">npm install axios --save</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> functions = <span class="built_in">require</span>(<span class="string">'firebase-functions'</span>);</span><br><span class="line"><span class="keyword">const</span> axios = <span class="built_in">require</span>(<span class="string">'axios'</span>);</span><br><span class="line"></span><br><span class="line">exports.corsAnyWhere = functions.https.onRequest(<span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">  res.set(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">'*'</span>); <span class="comment">// 設定可以存取的網域 '*' 為不限制</span></span><br><span class="line">  res.set(<span class="string">'Access-Control-Allow-Methods'</span>, <span class="string">'GET'</span>); <span class="comment">// 設定可以接受的 request</span></span><br><span class="line">  res.set(<span class="string">'Access-Control-Allow-Headers'</span>, <span class="string">'Content-Type'</span>)</span><br><span class="line">  <span class="keyword">const</span> getData = <span class="keyword">await</span> axios(&#123;</span><br><span class="line">    method: <span class="string">'get'</span>,</span><br><span class="line">    url: req.query.url <span class="comment">//設定接受 query 參數 url ，接受要取的 api 網址，可依照需求增加</span></span><br><span class="line">  &#125;).then(<span class="keyword">async</span> (response) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> res.send(response.data);</span><br><span class="line">  &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> res.send(<span class="string">'error: '</span> + err);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>關於存取限制可以參考 MDN <a href="https://developer.mozilla.org/zh-TW/docs/Web/HTTP/Server-Side_Access_Control" target="_blank" rel="noopener">伺服器端存取控制（CORS）</a> 來做設定</p>
<h3 id="佈署-functions"><a href="#佈署-functions" class="headerlink" title="佈署 functions"></a>佈署 functions</h3><p>輸入指令後就可以了!!<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firebase deploy --only functions</span><br></pre></td></tr></table></figure></p>
<p><img src="cloudfunctions.png" alt><br>之後就可以在 Firebase &gt; Functions 中找到自己的 API url 來使用哩!</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CORS-Anywhere-Cors-firebase-w3HexSchool/" rel="tag"># CORS Anywhere, Cors, firebase, w3HexSchool</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/03/19/NVM-inatall/" rel="next" title="NVM - Node Version Manager 安裝">
                  <i class="fa fa-chevron-left"></i> NVM - Node Version Manager 安裝
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#利用-firebase-建立自己的-CORS-Anywhere"><span class="nav-number">1.</span> <span class="nav-text">利用 firebase 建立自己的 CORS Anywhere</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#簡易說明"><span class="nav-number">1.2.</span> <span class="nav-text">簡易說明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設定-firebase"><span class="nav-number">1.3.</span> <span class="nav-text">設定 firebase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撰寫-functions"><span class="nav-number">1.4.</span> <span class="nav-text">撰寫 functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速建立-firebase-開發環境-可參考-docs"><span class="nav-number">1.4.1.</span> <span class="nav-text">快速建立 firebase 開發環境 (可參考 docs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#編輯-index-js"><span class="nav-number">1.4.2.</span> <span class="nav-text">編輯 index.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#佈署-functions"><span class="nav-number">1.4.3.</span> <span class="nav-text">佈署 functions</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WEI FANG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WEI FANG</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
